<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bistro Cisne Negro</title>
		<style>
			body{
				background-color: #faf2e4;
				margin: 0 15%;
				font-family: sans-serif;
			}
			h1{
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				border-bottom: 1px solid #57b1dc;
				margin-top: 30px;
			}

			h2{
				color: #d1633c;
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<h1>
		
			<img src="img/blackgoose.png" alt="Bistrô Cisne Negro logo"/> 
			<br/>
			Bistrô Cisne Negro
		
		</h1>

		<h2>O Restaurante</h2> 
		<p>O Bistrô Cisne Negro oferece almoço e jantar à la carte. O cardápio muda regularmente para contar com ingredientes mais frescos.</p>
		
		<h2>Refeições</h2>
		<p>Você pode <em>participar na montagem do seu prato.</em> A cozinha fica à sua disposição. Além disso, oferecemos buffets especiais para eventos</p>

		<h2>Localização e Horário</h2>
		<p>Av. Rio Branco, 450, Centro, RJ.
		De segunda a quinta das 11h às 22h, sexta-feira e sábado, das 11h</p>
	</body>
</html>