<!--
    Aluno: Juan Lucas Arruda Maciel;
    Prontuário: 1510193;
    Disciplina: DW1A5;
    Data: 02/06/2017
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>A.T.A - O site mais sincero do Brasil</title>
        <style>
            body{
                background-color: azure;
                margin: 0 15%;                
            }
            h1{
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				border-bottom: 1px solid;
				margin-top: 30px;
			}
            h2{
                color: darkslategray;
				font-size: 1em;
            }
            h3{
                text-align: center;
            }
            img{
                border: 3px dashed;
            }
            
        </style>
    </head>
    <body>
        
        <h1>
            <img src="img/ata.jpg" alt="Ata logo"/>
            <br/>
            <strong>A.t.a</strong>
        </h1>
        <h2>Aqui Tem Coragem</h2>
        <p>Obviamente, desvendamos as mentiras e mitos da internet!</p>
        
        <h2>Mentiras</h2>
        <h3>
            <img src="img/mentira1.jpg" alt="Firefox Microsoft"/>
        </h3>
        <p>Cansado de passar <strong>vergonha</strong> ao contar notícias falsas para amigos? Aqui você confere o que realmente acontece fora do <strong>Facebook</strong>.</p>
        
        <h2>Mitos</h2>
        <h3>
            <img src="img/mito1.jpg" alt="Mito Deep Web"/>
        </h3>
        
        <p>Aqui você desvenda os <em>mitos da internet</em> com a opnião de especialistas.</p>
        
        <hr/>
        
        <footer>
            
            <h5>"Site" "Desenvolvido" por Juan Lucas Arruda Maciel - 1510193<br/>Instituto Federal de São Paulo - Campos do Jordão</h5>

        </footer>
    </body>
</html>

<!--
    Questão 1
        Tags Empty: <br>, <hr>, <img>, <!DOCTYPE html>, <meta>;
        Tags Containers: <html>, <head>, <title>, <style>, <body>, <h1>, <h2>, <p>, <strong>, <em>, <footer>.
-->